#bg {
    background-image: url("../../assets/images/home3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 18px;

  }
  
  .example-viewport {
    height: 624px;
    width: -webkit-fill-available;
    }
  .example-container {
      display: flex;
      flex-direction: column;
      width: 30%;
      background-color: white;
      /* background-image: linear-gradient(rgb(255, 248, 238),rgb(255, 217, 163)) ; */
      margin-top: 40px;
      padding: 20px 20px;
    }
    
    .example-container > * {
      width: 100%;
    }
  
    .example-button-row button,
      .example-button-row a {
          width: 45%;
          margin-right: 8px;
      }
  
      .spacer {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
  
    .mat-toolbar-single-row {
      opacity: 0.3;
      height: 48px;
    }
  
    .example-chip-list {
      width: 100%;
    }

    .mat-radio-button ~ .mat-radio-button {
        margin-left: 16px;
    }