<div id="bg" align="center">
    <form [formGroup]="register" #createForm="ngForm">
        <div class="example-container" align="center">
            <mat-form-field>
                <input matInput placeholder="First Name" formControlName="firstName"  required>
                <!-- <mat-error *ngIf="fname.invalid">{{getErrorFirstName()}}</mat-error> -->
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="First Name" formControlName="firstName"  required>
                <!-- <mat-error *ngIf="fname.invalid">{{getErrorFirstName()}}</mat-error> -->
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="First Name" formControlName="firstName"  required>
                <!-- <mat-error *ngIf="fname.invalid">{{getErrorFirstName()}}</mat-error> -->
            </mat-form-field>



            <mat-form-field>
                <input matInput placeholder="Last Name" formControlName="lastName" required>
                <!-- <mat-error *ngIf="lname.invalid">{{getErrorLastName()}}</mat-error> -->
            </mat-form-field>

                <!-- <mat-radio-group>
                    <mat-radio-button value="1">Option 1</mat-radio-button>
                    <mat-radio-button value="2">Option 2</mat-radio-button>
                  </mat-radio-group> -->
            

            <mat-form-field>
                <mat-select placeholder="Gender" formControlName="gender">
                    <mat-option value="male">Male</mat-option>
                    <mat-option value="female">Female</mat-option>   
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Email" [type]="email" formControlName="email" required>
                <!-- <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error> -->
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Create Password" [type]="hide ? 'password' : 'text'" formControlName="password">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>
            
            <mat-form-field>
                <input matInput placeholder="Confirm Password" [type]="hide ? 'password' : 'text'" formControlName="confirmPassword">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>

            <mat-form-field>
                <textarea matInput type="number" placeholder="Address" formControlName="address" required></textarea>
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="City" formControlName="city">
                    <mat-option value="Bangalore">Bangalore</mat-option>
                    <mat-option value="Hyderabad">Hyderabad</mat-option>   
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="State" formControlName="state">
                    <mat-option value="Karnataka">Karnataka</mat-option>
                    <mat-option value="Telangana">Telangana</mat-option>   
                </mat-select>
            </mat-form-field>

            <!-- <mat-form-field class="example-chip-list">
                <mat-chip-list #chipList>
                    <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
                            [removable]="removable" (removed)="remove(fruit)">
                        {{fruit.name}}
                        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                      </mat-chip>
                      <input placeholder="New fruit..."
                             [matChipInputFor]="chipList"
                             [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                             [matChipInputAddOnBlur]="addOnBlur"
                             (matChipInputTokenEnd)="add($event)">
                    </mat-chip-list>
                  </mat-form-field> -->

            <div class="example-button-row">
                <button mat-raised-button color="primary" [disabled]="!createForm.valid" (click)="createForm.reset()">SIGN UP</button>
                <button mat-raised-button color="warn">CANCEL</button>
            </div>
        </div>
    </form>
    </div>